

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="booom">
  <meta name="keywords" content="">
  <title>安装iMC智能管理中心 - wiki</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>wiki</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-27 18:19" pubdate>
        2020年5月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">安装iMC智能管理中心</h1>
            
            <div class="markdown-body" id="post-body">
              <p>仅以此做一下记录。</p>
<h2 id="服务器上安装iMC智能管理中心"><a href="#服务器上安装iMC智能管理中心" class="headerlink" title="服务器上安装iMC智能管理中心"></a>服务器上安装iMC智能管理中心</h2><ol>
<li>服务器安装系统前做磁盘阵列（此次使用的是raid5），提升磁盘读写速度，备份数据，保护数据安全。</li>
<li>安装操作系统，此次安装的是湖南麒麟系统，工作站运行模式。</li>
<li>安装数据库，安装iMC智能管理中心，部署平台组件。</li>
</ol>
<h3 id="安装准备"><a href="#安装准备" class="headerlink" title="安装准备"></a>安装准备</h3><ul>
<li>Kylin-3.3.4系统镜像</li>
<li>H3C_iMC_PLAT_7.3_E0703_Standard_linux.rar安装包</li>
<li>H3C_iMC_PLAT_7.3_E0703P08_linux.zip升级包</li>
<li>服务器一台（此次的服务器配置为64G运行内存，3.6T硬盘）</li>
</ul>
<h3 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h3><p><strong>服务器做raid</strong></p>
<ol>
<li>开启服务器，（按Ese、F7或F12）进入BIOS，SETUP模式做磁盘阵列。</li>
<li>服务器型号不同，做raid的方法也不同，所有磁盘默认情况下未开启，需要开启后在配置raid5。</li>
<li>具体型号参考官方文档。</li>
</ol>
<blockquote>
<p>参考文档：<a href="https://cloud.tencent.com/developer/news/392275" target="_blank" rel="noopener">https://cloud.tencent.com/developer/news/392275</a></p>
</blockquote>
<hr>
<p><strong>服务器安装操作系统</strong></p>
<ol>
<li>使用笔记本连接到服务器远程管理端口：HDM，默认IP为192.168.1.2.默认用户名密码为<code>admin/Password@_</code></li>
<li>查看服务器状态是否正常。</li>
<li>之后挂载系统镜像。查看服务器BIOS中是否识别挂载的镜像。连接成功后，重启服务器。</li>
<li>按照提示安装操作系统。分区按自定义推荐的分区进行修改即可完成。</li>
</ol>
<hr>
<p><strong>安装iMC平台软件</strong></p>
<ol>
<li><p>服务器无法联网，首先要挂载系统镜像安装数据库。</p>
</li>
<li><p>修改yum源为本地镜像，vi /etc/yum.repos.d/Kylin-Base.repo</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE9USO.png" srcset="/img/loading.gif" alt="tE9USO.png"></p>
</li>
<li><p><code>yum makecache</code>刷新yum的数据缓存。</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE9alD.png" srcset="/img/loading.gif" alt="tE9alD.png"></p>
</li>
<li><p>安装mariadb数据库和imc运行需要的32位库软件<br>yum install mariadb-server ncurses-libs.i686 libaio.i686</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE9ykt.png" srcset="/img/loading.gif" alt="tE9ykt.png"></p>
</li>
<li><p>安装成功过，修改数据库内容，编辑文件/etc/my.cnf.d/server.cnf。在[mysqld]下添加参数内容。</p>
<p>[mysqld]</p>
<p>max_connections=1024</p>
<p>lower_case_table_names=1</p>
<p>innodb_buffer_pool_size=1G</p>
<p>innodb_additional_mem_pool_size=24M </p>
<p>max_allowed_packet=256M </p>
<p>character-set-server=gbk</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE96tP.png" srcset="/img/loading.gif" alt="tE96tP.png"></p>
</li>
<li><p>重启数据库mariadb，运行<code>mysql_secure_installation</code>初始化数据库配置。</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE92p8.png" srcset="/img/loading.gif" alt="tE92p8.png"></p>
</li>
<li><p>密码为空密码，回车进入下一步。</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE9W6g.png" srcset="/img/loading.gif" alt="tE9W6g.png"></p>
<p>设置数据库root用户密码(imc软件安装时对密码字符有限制，尽量不要使用特殊符号)，后面设置项全部回车，使用默认选项。</p>
</li>
<li><p><code>vi ./H3C_iMC_PLAT_7.3_E0703_Standard_linux/linux/install/install.sh</code>修改最后一行DUnsupportMysql参数的值为false</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE9fXQ.png" srcset="/img/loading.gif" alt="tE9fXQ.png"></p>
</li>
<li><p>开始安装imc，进入imc安装包的install目录，以root权限运行install.sh文件</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE94mj.png" srcset="/img/loading.gif" alt="tE94mj.png"></p>
</li>
<li><p>选择典型安装确定好后，弹出检查安装参数，填写正确的信息，即可安装并部署平台所有的组件。</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE9I7n.png" srcset="/img/loading.gif" alt="tE9I7n.png"></p>
</li>
<li><p>检查安装环境出现错误。</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE97t0.png" srcset="/img/loading.gif" alt="tE97t0.png"></p>
<p>最后发现是之前修改的max_connections参数未生效，通过数据库查询<code>show variables like &#39;%max_connections%&#39;;</code>值为214。与设置的数值不一致。</p>
</li>
<li><p>解决方法为修改数据库配置文件参数。</p>
<blockquote>
<p>vi /usr/lib/systemd/system/mariadb.service<br>在[Service]标签下设置如下两个参数<br>LimitNOFILE=65535<br>LimitNPROC=65535<br>保存，退出。<br>systemctl daemon-reload<br>systemctl restart mariadb.service </p>
</blockquote>
<p>在使用数据库查询，<code>show variables like &#39;%max_connections%&#39;;</code>值为1024。与设置的数值一致。然后重新执行第9步。</p>
</li>
<li><p>安装成功。</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE9qpT.png" srcset="/img/loading.gif" alt="tE9qpT.png"></p>
</li>
<li><p>使用网页打开管理页面，admin/admin登录。</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE9XX4.png" srcset="/img/loading.gif" alt="tE9XX4.png"></p>
</li>
<li><p>到这一步，软件安装就完成了。接下来要把软件升级到最新版，使用H3C_iMC_PLAT_7.3_E0703P08_linux.zip升级包</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tECpA1.png" srcset="/img/loading.gif" alt="tECpA1.png"></p>
</li>
<li><p>升级成功，浏览器清除缓存后重新登录就完事了。</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tECCh6.png" srcset="/img/loading.gif" alt="tECCh6.png"></p>
</li>
<li><p>完</p>
</li>
</ol>
<h3 id="脚本安装"><a href="#脚本安装" class="headerlink" title="脚本安装"></a>脚本安装</h3><p>为了提高效率，写了这个安装脚本，虽然不够完美，但确实简化了修改配置文件的步骤。</p>
<p>以下是脚本文件内容。运行该脚本前要修改yum源从挂载的镜像进行更新。运行后再执行iMC安装脚本就可以。</p>
<pre><code class="hljs bash"><span class="hljs-comment">#!/bin/bash -e</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"!!!!运行脚本之前确保系统镜像已挂载，yum源能正常使用，将imc安装包复制到/tmp目录下!!!!"</span>
<span class="hljs-meta">#!/bin/bash</span>

<span class="hljs-built_in">read</span> -r -p <span class="hljs-string">"Are You Sure? [Y/n] "</span> input

<span class="hljs-keyword">case</span> <span class="hljs-variable">$input</span> <span class="hljs-keyword">in</span>
    [yY][eE][sS]|[yY])
		<span class="hljs-built_in">echo</span> <span class="hljs-string">"Yes"</span>
		;;

    [nN][oO]|[nN])
		<span class="hljs-built_in">echo</span> <span class="hljs-string">"No"</span>
		;;

    *)
		<span class="hljs-built_in">echo</span> <span class="hljs-string">"Invalid input..."</span>
		<span class="hljs-built_in">exit</span> 1
		;;
<span class="hljs-keyword">esac</span>

yum makecache
yum -y install mariadb-server ncurses-libs.i686 libaio.i686
<span class="hljs-built_in">cd</span> /etc/my.cnf.d/
sed -i <span class="hljs-string">'/\[mysqld\]/a\max_connections=1024\nlower_case_table_names=1\ninnodb_buffer_pool_size=1G\ninnodb_additional_mem_pool_size=24M\nmax_allowed_packet=256M\ncharacter-set-server=gbk'</span> server.cnf 
systemctl restart mariadb.service
mysql_secure_installation
<span class="hljs-built_in">cd</span> /tmp/H3C_iMC_PLAT_7.3_E0703_Standard_linux/linux/install/
sed -i <span class="hljs-string">"s/DUnsupportMySQL=true/DUnsupportMySQL=false/g"</span> install.sh
<span class="hljs-built_in">cd</span> /usr/lib/systemd/system/
sed -i <span class="hljs-string">'/\[Service\]/a\LimitNOFILE=65535\nLimitNPROC=65535'</span> mariadb.service
systemctl daemon-reload
systemctl restart mariadb.service
<span class="hljs-built_in">cd</span> /tmp/H3C_iMC_PLAT_7.3_E0703_Standard_linux/linux/install/
chmod u+x install.sh
<span class="hljs-built_in">echo</span> <span class="hljs-string">"请执行这条命令开始安装  sh /tmp/H3C_iMC_PLAT_7.3_E0703_Standard_linux/linux/install/install.sh"</span></code></pre>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Kylin/">Kylin</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/30/bash-2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Bash脚本应用记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/26/Kylin-1/">
                        <span class="hidden-mobile">Kylin系统单用户重置密码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "zJq4EoET2FEb1trGzTayy1uq-gzGzoHsz",
          app_key: "oFcTVTBJYrfsIGdYNnoWMVJ9",
          placeholder: "留下你的足迹",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "安装iMC智能管理中心&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d8cb5311ff5a7a66ad88e94f5290da89";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
