

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="booom">
  <meta name="keywords" content="">
  <title>web基本概念 - wiki</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Doing's NOTE</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-07 14:41" pubdate>
        2020年7月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">web基本概念</h1>
            
            <div class="markdown-body" id="post-body">
              <h3 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h3><p>一、域名简介</p>
<p>为了便于我们访问服务器，就有了域名的诞生。域名和IP地址的关系就相当于姓名和身份证号之间的关系。域名是为了方便记忆。</p>
<p> 二、域名查询</p>
<p>1、根据域名我们可以查询一些服务器的信息，比如ip地址，管理员的部分信息。</p>
<p>2、推荐网址：<a href="http://tool.chinaz.com" target="_blank" rel="noopener">http://tool.chinaz.com</a></p>
<p><a href="https://www.aizhan.com" target="_blank" rel="noopener">https://www.aizhan.com</a></p>
<p> 三、子域名收集</p>
<p>.com 顶级域名</p>
<p>baidu.com 二级域名</p>
<p>m.baidu.com 三级域名</p>
<p>一个服务器上可以搭建多个网站，所有就有许多域名对应一个IP地址，想找这个服务器上的漏洞，可以从多个网站入手，这就是子域名收集的重要性。</p>
<h3 id="CMS识别"><a href="#CMS识别" class="headerlink" title="CMS识别"></a>CMS识别</h3><p>打开一个网站，我们可以先看一下该网站的CMS，</p>
<p>推荐使用在线识别工具：</p>
<p><a href="http://whatweb.bugscaner.com/look/" target="_blank" rel="noopener">http://whatweb.bugscaner.com/look/</a></p>
<p><a href="http://www.yunsee.cn/finger.html" target="_blank" rel="noopener">http://www.yunsee.cn/finger.html</a></p>
<h3 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h3><p>一个服务器可以对应多个域名，同样也可以对应多个端口，比如：192.168.1.111:80 192.168.1.111:82，不同端口可以搭建不同网站。</p>
<hr>
<p>常见端口：</p>
<p>HTTP协议代理服务器：80/8080/3128/8081/9080</p>
<p>FTP文件传输协议:21</p>
<p>Telnet远程登录协议:23</p>
<p>TFTP协议:69/udp</p>
<p>SMTP(E-mail): 25/tcp</p>
<p>POP3:110/tcp</p>
<p>TOMCAT:8080</p>
<p>win2003远程登录:3389</p>
<p>Oracle数据库:1521</p>
<p>MS SQL SERVER:1433/tcp/udp</p>
<p>QQ: 1080/udp</p>
<p>SSH安全登录、SCP文件传输、端口重定向：22/tcp</p>
<hr>
<p>查看服务器开放工具：masscan，nmap</p>
<h3 id="搜索引擎语法"><a href="#搜索引擎语法" class="headerlink" title="搜索引擎语法"></a>搜索引擎语法</h3><p>一、Google搜索</p>
<p>site:baidu.com  可以查看子域名</p>
<p>inurl:.php?id= 搜索我们指定的字符是否存在于URL中</p>
<p>intext:管理 将返回所有在网页正文部分包含关键词的网页</p>
<p>intitle: 管理 将返回所有网页标题中包含关键词的网页</p>
<p>filetype:txt 搜索指定的文件类型</p>
<p>“精准查找” 引号里面的内容是精准查找的</p>
<p>aiyou -bucuo 搜索有aiyou，但是排除带bucuo的内容</p>
<p>link:baidu.com 可以返回所有和baidu.com做了链接的URL。</p>
<p>二、fofa搜索</p>
<p>title=”abc” 从标题中搜索abc</p>
<p>header=”abc” 从http头中搜索abc</p>
<p>body=”abc” 从html正文中搜索abc</p>
<p>domain=”qq.com” 搜索根域名带有qq.com的网站</p>
<p>host=”.gov.cn” 从url中搜索.gov.cn,注意搜索要用host作为名称</p>
<p>port=”443” 查找对应443端口</p>
<p>ip=”1.1.1.1” 从ip中搜索包含1.1.1.1的网站,注意搜索要用ip作为名称</p>
<p>protocol=”https” 搜索制定协议类型(在开启端口扫描的情况下有效)</p>
<p>city=”Beijing” 搜索指定城市</p>
<p>region=”Zhejiang” 搜索指定行政区</p>
<p>country=”CN” 搜索指定国家(编码)</p>
<p>三、钟馗之眼</p>
<p>app:nginx 组件名</p>
<p>ver:1.0 版本</p>
<p>os:windows 操作系统</p>
<p>country:”China” 国家</p>
<p>city:”hangzhou” 城市</p>
<p>port:80 端口</p>
<p>vhostname:google 主机名</p>
<p>`site:thief.onev 网站域名</p>
<p>desc:nmask 描述</p>
<p>keywords:nmask’blog 关键词</p>
<p>service:ftpv 服务类型</p>
<p>ip:8.8.8.8 ip地址</p>
<p>cidr:8.8.8.8/24 ip地址段</p>
<h3 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3><p>CDN：当一个服务器被不同地方的客户端大量访问的时候，服务器可能会出现压力，为了减小这些压力，就有CDN的出现。还有一个作用就是隐藏真实IP。</p>
<p>一、判断CDN是否存在</p>
<p>我们可以随便ping一下网址，得到一个IP地址，然后把这个IP直接放到浏览器，看是否能正常该网站，如果能说明没有CDN防护。</p>
<p>二、绕过CDN</p>
<p>1、通过站长工具的多地ping</p>
<p>2、通过ping子域名，一般网站只在主站挂CDN</p>
<p>在线查询：</p>
<p><a href="https://asm.ca.com/en/ping.php" target="_blank" rel="noopener">https://asm.ca.com/en/ping.php</a></p>
<p><a href="https://viewdns.info/" target="_blank" rel="noopener">https://viewdns.info/</a></p>
<p><a href="http://ping.chinaz.com" target="_blank" rel="noopener">http://ping.chinaz.com</a> </p>
<h3 id="mysql语法"><a href="#mysql语法" class="headerlink" title="mysql语法"></a>mysql语法</h3><p>一、基本语法</p>
<p>show databases(); 显示当前数据库</p>
<p>show user()；显示当前用户</p>
<p>show now()；显示当前时间</p>
<p>use 数据库名称；选择数据库</p>
<p>show tables；显示选择的数据的所有表</p>
<p>show create table users \G;显示表结构的详细数据</p>
<p>DESCribe 表名；显示表结构，大写可以自动补全</p>
<p>select * from users；查询所有数据</p>
<p>select id,name from users; 查询两列表</p>
<p>select * from users where id=‘2’； 如果不加引号表示字段名称，加上引号表示字段内容</p>
<p>limit 3 限制显示3行</p>
<p>select DISTINCT 表名 去重复的名字</p>
<p>select database() 显示当前数据库</p>
<p>select version 显示数据库版本</p>
<p>select user() 显示当前用户</p>
<p>二、增删改查</p>
<p>select 列名称 from 表名称 where 字段1=’条件1’ and 字段2=’条件2’</p>
<p>insert into 表名(列1，列2.。。)values（值1，值2）</p>
<p>update 表名称 set 列名称=新值 where 列名称=某值</p>
<p>delete from 表名称 where 列名称=值</p>
<p>三、注释</p>
<p>–空格</p>
<p>#</p>
<p>/**/</p>
<p>四、mysql5.0以上版本的特性：</p>
<p>默认定义information_schema数据库，里面具有表schemata(数据库名)、tables(表名)、columns(列名或字段名)</p>
<p>在schemata表中，schema_name字段用来存储数据库名</p>
<p>在tables表中，table_schema和table_name分别用来存储数据库名。</p>
<p>在columns表中，tabel_schema存储数据库名，table_name存储表名，column_name存储字段名</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/web/">web</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/09/fanwei/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">实现自动化签到</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/29/%E8%80%83%E5%89%8D%E9%A1%BB%E7%9F%A5/">
                        <span class="hidden-mobile">另外一种选择</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "zJq4EoET2FEb1trGzTayy1uq-gzGzoHsz",
          app_key: "oFcTVTBJYrfsIGdYNnoWMVJ9",
          placeholder: "留下你的足迹",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Hexo-Fluid</span></a>

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "web基本概念&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d8cb5311ff5a7a66ad88e94f5290da89";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
