<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      服务器上安装iMC智能管理中心 | HA
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  

  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>HA</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>服务器上安装iMC智能管理中心</h2>
  <p class="post-date">2020-05-27</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>仅以此做一下记录。</p>
<h2 id="服务器上安装iMC智能管理中心"><a href="#服务器上安装iMC智能管理中心" class="headerlink" title="服务器上安装iMC智能管理中心"></a>服务器上安装iMC智能管理中心</h2><ol>
<li>服务器安装系统前做磁盘阵列（此次使用的是raid5），提升磁盘读写速度，备份数据，保护数据安全。</li>
<li>安装操作系统，此次安装的是湖南麒麟系统，工作站运行模式。</li>
<li>安装数据库，安装iMC智能管理中心，部署平台组件。</li>
</ol>
<h3 id="安装准备"><a href="#安装准备" class="headerlink" title="安装准备"></a>安装准备</h3><ul>
<li>Kylin-3.3.4系统镜像</li>
<li>H3C_iMC_PLAT_7.3_E0703_Standard_linux.rar安装包</li>
<li>H3C_iMC_PLAT_7.3_E0703P08_linux.zip升级包</li>
<li>服务器一台（此次的服务器配置为64G运行内存，3.6T硬盘）</li>
</ul>
<h3 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h3><p><strong>服务器做raid</strong></p>
<ol>
<li>开启服务器，（按Ese、F7或F12）进入BIOS，SETUP模式做磁盘阵列。</li>
<li>服务器型号不同，做raid的方法也不同，所有磁盘默认情况下未开启，需要开启后在配置raid5。</li>
<li>具体型号参考官方文档。</li>
</ol>
<blockquote>
<p>参考文档：<a href="https://cloud.tencent.com/developer/news/392275" target="_blank" rel="noopener">https://cloud.tencent.com/developer/news/392275</a></p>
</blockquote>
<hr>
<p><strong>服务器安装操作系统</strong></p>
<ol>
<li>使用笔记本连接到服务器远程管理端口：HDM，默认IP为192.168.1.2.默认用户名密码为<code>admin/Password@_</code></li>
<li>查看服务器状态是否正常。</li>
<li>之后挂载系统镜像。查看服务器BIOS中是否识别挂载的镜像。连接成功后，重启服务器。</li>
<li>按照提示安装操作系统。分区按自定义推荐的分区进行修改即可完成。</li>
</ol>
<hr>
<p><strong>安装iMC平台软件</strong></p>
<ol>
<li><p>服务器无法联网，首先要挂载系统镜像安装数据库。</p>
</li>
<li><p>修改yum源为本地镜像，vi /etc/yum.repos.d/Kylin-Base.repo</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE9USO.png" alt="tE9USO.png"></p>
</li>
<li><p><code>yum makecache</code>刷新yum的数据缓存。</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE9alD.png" alt="tE9alD.png"></p>
</li>
<li><p>安装mariadb数据库和imc运行需要的32位库软件<br>yum install mariadb-server ncurses-libs.i686 libaio.i686</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE9ykt.png" alt="tE9ykt.png"></p>
</li>
<li><p>安装成功过，修改数据库内容，编辑文件/etc/my.cnf.d/server.cnf。在[mysqld]下添加参数内容。</p>
<p>[mysqld]</p>
<p>max_connections=1024</p>
<p>lower_case_table_names=1</p>
<p>innodb_buffer_pool_size=1G</p>
<p>innodb_additional_mem_pool_size=24M </p>
<p>max_allowed_packet=256M </p>
<p>character-set-server=gbk</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE96tP.png" alt="tE96tP.png"></p>
</li>
<li><p>重启数据库mariadb，运行<code>mysql_secure_installation</code>初始化数据库配置。</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE92p8.png" alt="tE92p8.png"></p>
</li>
<li><p>密码为空密码，回车进入下一步。</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE9W6g.png" alt="tE9W6g.png"></p>
<p>设置数据库root用户密码(imc软件安装时对密码字符有限制，尽量不要使用特殊符号)，后面设置项全部回车，使用默认选项。</p>
</li>
<li><p><code>vi ./H3C_iMC_PLAT_7.3_E0703_Standard_linux/linux/install/install.sh</code>修改最后一行DUnsupportMysql参数的值为false</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE9fXQ.png" alt="tE9fXQ.png"></p>
</li>
<li><p>开始安装imc，进入imc安装包的install目录，以root权限运行install.sh文件</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE94mj.png" alt="tE94mj.png"></p>
</li>
<li><p>选择典型安装确定好后，弹出检查安装参数，填写正确的信息，即可安装并部署平台所有的组件。</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE9I7n.png" alt="tE9I7n.png"></p>
</li>
<li><p>检查安装环境出现错误。</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE97t0.png" alt="tE97t0.png"></p>
<p>最后发现是之前修改的max_connections参数未生效，通过数据库查询<code>show variables like &#39;%max_connections%&#39;;</code>值为214。与设置的数值不一致。</p>
</li>
<li><p>解决方法为修改数据库配置文件参数。</p>
<blockquote>
<p>vi /usr/lib/systemd/system/mariadb.service<br>在[Service]标签下设置如下两个参数<br>LimitNOFILE=65535<br>LimitNPROC=65535<br>保存，退出。<br>systemctl daemon-reload<br>systemctl restart mariadb.service </p>
</blockquote>
<p>在使用数据库查询，<code>show variables like &#39;%max_connections%&#39;;</code>值为1024。与设置的数值一致。然后重新执行第9步。</p>
</li>
<li><p>安装成功。</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE9qpT.png" alt="tE9qpT.png"></p>
</li>
<li><p>使用网页打开管理页面，admin/admin登录。</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tE9XX4.png" alt="tE9XX4.png"></p>
</li>
<li><p>到这一步，软件安装就完成了。接下来要把软件升级到最新版，使用H3C_iMC_PLAT_7.3_E0703P08_linux.zip升级包</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tECpA1.png" alt="tECpA1.png"></p>
</li>
<li><p>升级成功，浏览器清除缓存后重新登录就完事了。</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tECCh6.png" alt="tECCh6.png"></p>
</li>
<li><p>完</p>
</li>
</ol>
<h3 id="脚本安装"><a href="#脚本安装" class="headerlink" title="脚本安装"></a>脚本安装</h3><p>为了提高效率，写了这个安装脚本，虽然不够完美，但确实简化了修改配置文件的步骤。</p>
<p>以下是脚本文件内容。运行该脚本前要修改yum源从挂载的镜像进行更新。运行后再执行iMC安装脚本就可以。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/bash -e</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"!!!!运行脚本之前确保系统镜像已挂载，yum源能正常使用，将imc安装包复制到/tmp目录下!!!!"</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">read</span> -r -p <span class="string">"Are You Sure? [Y/n] "</span> input</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="variable">$input</span> <span class="keyword">in</span></span><br><span class="line">    [yY][eE][sS]|[yY])</span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"Yes"</span></span><br><span class="line">		;;</span><br><span class="line"></span><br><span class="line">    [nN][oO]|[nN])</span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"No"</span></span><br><span class="line">		;;</span><br><span class="line"></span><br><span class="line">    *)</span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"Invalid input..."</span></span><br><span class="line">		<span class="built_in">exit</span> 1</span><br><span class="line">		;;</span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"></span><br><span class="line">yum makecache</span><br><span class="line">yum -y install mariadb-server ncurses-libs.i686 libaio.i686</span><br><span class="line"><span class="built_in">cd</span> /etc/my.cnf.d/</span><br><span class="line">sed -i <span class="string">'/\[mysqld\]/a\max_connections=1024\nlower_case_table_names=1\ninnodb_buffer_pool_size=1G\ninnodb_additional_mem_pool_size=24M\nmax_allowed_packet=256M\ncharacter-set-server=gbk'</span> server.cnf </span><br><span class="line">systemctl restart mariadb.service</span><br><span class="line">mysql_secure_installation</span><br><span class="line"><span class="built_in">cd</span> /tmp/H3C_iMC_PLAT_7.3_E0703_Standard_linux/linux/install/</span><br><span class="line">sed -i <span class="string">"s/DUnsupportMySQL=true/DUnsupportMySQL=false/g"</span> install.sh</span><br><span class="line"><span class="built_in">cd</span> /usr/lib/systemd/system/</span><br><span class="line">sed -i <span class="string">'/\[Service\]/a\LimitNOFILE=65535\nLimitNPROC=65535'</span> mariadb.service</span><br><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart mariadb.service</span><br><span class="line"><span class="built_in">cd</span> /tmp/H3C_iMC_PLAT_7.3_E0703_Standard_linux/linux/install/</span><br><span class="line">chmod u+x install.sh</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"请执行这条命令开始安装  sh /tmp/H3C_iMC_PLAT_7.3_E0703_Standard_linux/linux/install/install.sh"</span></span><br></pre></td></tr></table></figure>

</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Kylin" >
    <span class="tag-code">Kylin</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/05/26/Kylin-3-3-4%E7%B3%BB%E7%BB%9F%E5%8D%95%E7%94%A8%E6%88%B7%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81/">
        <span class="nav-arrow">← </span>
        
          Kylin-3.3.4系统单用户重置密码
        
      </a>
    
    
      <a class="nav-right" href="/2020/05/30/Bash%E8%84%9A%E6%9C%AC%E5%BA%94%E7%94%A8%E8%AE%B0%E5%BD%95/">
        
          Bash脚本应用记录
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#服务器上安装iMC智能管理中心"><span class="toc-nav-text">服务器上安装iMC智能管理中心</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#安装准备"><span class="toc-nav-text">安装准备</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#安装步骤"><span class="toc-nav-text">安装步骤</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#脚本安装"><span class="toc-nav-text">脚本安装</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2020/05/27/服务器上安装iMC智能管理中心/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>