<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      如何学习Linux系统_笔记 | Hexo
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  

  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hexo</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>如何学习Linux系统_笔记</h2>
  <p class="post-date">2020-04-11</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="如何学习Linux系统-笔记"><a href="#如何学习Linux系统-笔记" class="headerlink" title="如何学习Linux系统_笔记"></a>如何学习Linux系统_笔记</h2><h3 id="1、Linux初学者入门首选-Redhat系列"><a href="#1、Linux初学者入门首选-Redhat系列" class="headerlink" title="1、Linux初学者入门首选-Redhat系列"></a>1、Linux初学者入门首选-Redhat系列</h3><p>Redhat 是最早发行的个人版Linux。学会Redhat Linux，其他的Linux系统也能很快的学会。</p>
<p>Redhat 现在主要做服务器版的Linux开发。不再提供免费版本。Redhat应用范围较广，很多Linux系统都是以Redhat系统为基准的。</p>
<p>Centos 是Redhat的复刻版，提供免费的服务，但也不和Redhat系统完全一样。</p>
<p>suse Linux 是企业级应用首选系统，具有高可靠性和稳定性。</p>
<p>Ubuntu 游戏娱乐首选，Ubuntu主打Linux桌面。对硬件支持最好也最全面。</p>
<h3 id="2、良好的Linux操作习惯"><a href="#2、良好的Linux操作习惯" class="headerlink" title="2、良好的Linux操作习惯"></a>2、良好的Linux操作习惯</h3><p>命令是学习Linux的基础，要学会Linux每个命令的参数含义是必须要做的。看起来容易理解，但要是实际操作，很难去熟练的使用。勤于实践是学好Linux的根本。</p>
<h4 id="学会独立思考问题，独立解决问题"><a href="#学会独立思考问题，独立解决问题" class="headerlink" title="学会独立思考问题，独立解决问题"></a>学会独立思考问题，独立解决问题</h4><blockquote>
<p>遇到问题，首先想到的应该是如何自己去解决这个问题，解决方式很多，看书查资料，网络搜索引擎，技术论坛等等，通过这几种方式，90%的问题都能得到解决，通过这种方式一方面锻炼了自己独立解决问题的能力。另一方面技术上也能得到快速提高。<br>如果通过如上方式实在解决不了的话，可以向人询问，得到答案后要考虑为何这么做，然后做笔记记录解决过程。最忌讳的方式是只要遇到问题，就去问人，虽然这样可能会很快解决问题，但是长久下去遇到问题就会依赖别人，技术上也不会进步。</p>
</blockquote>
<p>要有主动性的思考，不知道如何实现的，就要去了解他的工作原理。然后根据自己的逻辑来解决遇到的难题。这是我们应该做到的。</p>
<p>最重要的是自己要能解决问题，而不是依赖别人。</p>
<h4 id="尝试去看英文文档"><a href="#尝试去看英文文档" class="headerlink" title="尝试去看英文文档"></a>尝试去看英文文档</h4><p>安装一个新的软件时先看README，再看INSTALL，然后看FAQ，最后才动手安装，这样遇到问题就知道为什么。因此，学习一点专业的英语是很有必要的。</p>
<h4 id="Linux学习路线图"><a href="#Linux学习路线图" class="headerlink" title="Linux学习路线图"></a>Linux学习路线图</h4><p>初级阶段：</p>
<ol>
<li>命令是必须要学的，linux常用的命令大概在80个左右，这些常用命令一定要熟练掌握。</li>
<li>掌握linux软件包的常用安装方法，例如源码安装，rpm方式安装等等。</li>
<li>学习安装设备驱动程序（比如网卡、显卡驱动） </li>
<li>熟悉Grub/Lilo引导程序及简单的修复操作。 </li>
<li>熟悉Linux文件系统和目录结构以及linux基本运行原理。 </li>
<li>掌握vi，gcc，gdb等常用编辑器，编译器，调试器。 </li>
<li>理解shell别名、管道、I/O重定向、输入和输出以及shell简单脚本编程。 </li>
<li>学习Linux环境下的网络基本组建。</li>
</ol>
<p>高级阶段:</p>
<ol>
<li><p>尝试阅读linux内核源码：</p>
<p>这需要具有一定的C、C++语言基础，因为C、C++是linux/unix的核心语言，系统代码都是C写的。</p>
</li>
<li><p>尝试编译安装和调试自己的linux内核：<br>在阅读源码了解了linux底层的运行原理后，完全可以编译一个适合自己的linux系统来。</p>
</li>
<li><p>深入学习shell， perl，cgi等脚本语言：<br>这些脚本语言在linux下非常强大，它们能完成你想做的任何事情，熟练掌握这些语言，可以让你在linux系统下游刃有余，如鱼得水。</p>
</li>
<li><p>构建企业级linux高可用集群系统：<br>linux下有很多开源免费的集群软件，利用这些免费的集群软件完全可以构建出与商业unix系统想媲美的集群系统来。</p>
</li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Linux" >
    <span class="tag-code">Linux</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/03/08/Burp-Suite%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/">
        <span class="nav-arrow">← </span>
        
          Burp Suite使用记录
        
      </a>
    
    
      <a class="nav-right" href="/2020/04/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/">
        
          计算机网络基础笔记
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#如何学习Linux系统-笔记"><span class="toc-nav-text">如何学习Linux系统_笔记</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、Linux初学者入门首选-Redhat系列"><span class="toc-nav-text">1、Linux初学者入门首选-Redhat系列</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、良好的Linux操作习惯"><span class="toc-nav-text">2、良好的Linux操作习惯</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#学会独立思考问题，独立解决问题"><span class="toc-nav-text">学会独立思考问题，独立解决问题</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#尝试去看英文文档"><span class="toc-nav-text">尝试去看英文文档</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Linux学习路线图"><span class="toc-nav-text">Linux学习路线图</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2020/04/11/如何学习Linux系统-笔记/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>