<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="网络空间搜索引擎, wiki">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>网络空间搜索引擎 | wiki</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">wiki</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">wiki</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('本文章暂不公开')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">网络空间搜索引擎</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">
                                <span class="chip bg-color">信息收集</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-08-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="网络空间搜索引擎"><a href="#网络空间搜索引擎" class="headerlink" title="网络空间搜索引擎"></a>网络空间搜索引擎</h1><p><strong>如果说GPS绘制出了世界的地图，那么网络空间搜索引擎就是整个互联网的地图。</strong></p>
<p>网络空间搜索引擎的作用就是将互联网上公开的网络资产收集和整理，以此方便人们进行查阅和利用。</p>
<h2 id="钟馗之眼-ZoomEye"><a href="#钟馗之眼-ZoomEye" class="headerlink" title="钟馗之眼-ZoomEye"></a>钟馗之眼-ZoomEye</h2><p><a href="https://www.zoomeye.org/" target="_blank" rel="noopener">https://www.zoomeye.org/</a></p>
<p><strong>ZoomEye</strong>是一款针对网络空间的搜索引擎，收录了互联网空间中的设备、网站及其使用的服务或组件等信息。</p>
<p><strong>ZoomEye</strong> 拥有两大探测引擎：<strong>Xmap 和 Wmap</strong>，分别针对网络空间中的设备及网站，通过 24 小时不间断的探测、识别，标识出互联网设备及网站所使用的服务及组件。研究人员可以通过 ZoomEye 方便的了解组件的普及率及漏洞的危害范围等信息。</p>
<p><strong>ZoomEye</strong>默认普通用户只能查看400条搜索结果。</p>
<h3 id="页面布局"><a href="#页面布局" class="headerlink" title="页面布局"></a>页面布局</h3><p><img src="https://s1.ax1x.com/2020/08/28/d5v39I.png" alt="d5v39I.png"></p>
<p>“相关漏洞”给出各大组件、服务器系统等存在的历史性漏洞的描述文档</p>
<p><img src="https://s1.ax1x.com/2020/08/28/d5vtu8.png" alt="d5vtu8.png"></p>
<h3 id="ZoomEye搜索技巧"><a href="#ZoomEye搜索技巧" class="headerlink" title="ZoomEye搜索技巧"></a>ZoomEye搜索技巧</h3><p>关键字之间表示并列关系使用”+”加号连接。</p>
<p>在不知道目标信息，对结果进行筛选时，使用”-“减号进行排除关键字操作。</p>
<ul>
<li>指定搜索的组件：<ul>
<li>app：组件名称</li>
<li>ver：组件版本</li>
</ul>
</li>
<li>指定搜素的端口<ul>
<li>port:端口号</li>
</ul>
</li>
<li>指定搜索的地理位置范围：<ul>
<li>country：国家名</li>
</ul>
</li>
<li>指定网站域名进行搜索：<ul>
<li>Site:网站域名</li>
</ul>
</li>
</ul>
<h2 id="Shodan"><a href="#Shodan" class="headerlink" title="Shodan"></a>Shodan</h2><p><a href="https://www.shodan.io/" target="_blank" rel="noopener">https://www.shodan.io/</a></p>
<p>Shodan 是用来搜索网络空间中在线设备的，你可以通过 Shodan 搜索指定的设备，或者搜索特定类型的设备。</p>
<p>Shodan分免费账户和会员账户，免费账户对一些标签的搜索和多标签关联搜索有限制，而会员的话就可以任意进行一些搜索。</p>
<h3 id="使用搜索过滤"><a href="#使用搜索过滤" class="headerlink" title="使用搜索过滤"></a>使用搜索过滤</h3><p>如果单纯只使用关键字直接进行搜索，搜索结果可能不尽人意，那么此时我们就需要使用一些特定的命令对搜索结果进行过滤，常见用的过滤命令如下所示：</p>
<ul>
<li><code>hostname</code>：搜索指定的主机或域名，例如 <code>hostname:&quot;google&quot;</code></li>
<li><code>port</code>：搜索指定的端口或服务，例如 <code>port:&quot;21&quot;</code></li>
<li><code>country</code>：搜索指定的国家，例如 <code>country:&quot;CN&quot;</code></li>
<li><code>city</code>：搜索指定的城市，例如 <code>city:&quot;Hefei&quot;</code></li>
<li><code>org</code>：搜索指定的组织或公司，例如 <code>org:&quot;google&quot;</code></li>
<li><code>isp</code>：搜索指定的ISP供应商，例如 <code>isp:&quot;China Telecom&quot;</code></li>
<li><code>product</code>：搜索指定的操作系统/软件/平台，例如 <code>product:&quot;Apache httpd&quot;</code></li>
<li><code>version</code>：搜索指定的软件版本，例如 <code>version:&quot;1.6.2&quot;</code></li>
<li><code>geo</code>：搜索指定的地理位置，参数为经纬度，例如 <code>geo:&quot;31.8639, 117.2808&quot;</code></li>
<li><code>before/after</code>：搜索指定收录时间前后的数据，格式为dd-mm-yy，例如 <code>before:&quot;11-11-15&quot;</code></li>
<li><code>net</code>：搜索指定的IP地址或子网，例如 <code>net:&quot;210.45.240.0/24&quot;</code></li>
<li><code>os</code> :  指定操作系统 centOS,windows,red hat,suse 等…</li>
<li><code>vuln</code>：CVE漏洞编号，例如<code>vuln:CVE-2018-3191</code></li>
</ul>
<h3 id="搜索实例"><a href="#搜索实例" class="headerlink" title="搜索实例"></a>搜索实例</h3><p>搜集某个城市的特定设备 [这里暂以不同类型的web服务器为例] 标识 [自己可以事先多收集一些常见的软件和设备标识]:</p>
<ul>
<li>Microsoft-IIS/5.0 city:”TOKYO”   可逐个尝试能否直接写shell</li>
<li>Microsoft-IIS/6.0 city:”Seoul”     可逐个尝试能否直接 RCE</li>
<li>Microsoft-IIS/7.5 city:”Hong Kong” </li>
<li>apache city:”Nagoya” </li>
<li>Apache/2.2.27 city:”Nagoya”</li>
<li>Tomcat city:”Seoul”    可逐个尝试能否直接 RCE</li>
<li>cisco city:”Osaka”</li>
<li>tplink city:”nanjing”</li>
</ul>
<blockquote>
<p>远程命令执行英文名称：RCE (remote code execution) ，简称RCE漏洞，是指用户通过浏览器提交执行命令，由于服务器端没有针对执行函数做过滤，导致在没有指定绝对路径的情况下就执行命令，可能会允许攻击者通过改变$PATH 或程序执行环境的其他方面来执行一个恶意构造的代码。</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/08/28/d5vDCn.png" alt="d5vDCn.png"></p>
<p>搜索特定版本的操作系统及端口:</p>
<ul>
<li>os:”linux” net:”72.34.62.0/24”</li>
<li>os:”windows” net:”195.40.91.0/24”</li>
<li>Apache city:”Hong Kong” port:”8080”  product:”Apache Tomcat/Coyote JSP engine”</li>
<li>Apache city:”Seoul” port:”8080”</li>
<li>hostname:”.polyu.edu.hk” os:”windows”</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/28/d5vgDU.png" alt="d5vgDU.png"></p>
<p>扫描指定网段内的所有特定数据库服务器:</p>
<ul>
<li>product:”Mysql”  net:”140.117.13.0/24” port:”3306”</li>
<li>port:”1433” net:”78.131.197.0/24”</li>
<li>port:”5432” net:”77.55.149.0/24”</li>
<li>port:”1521” net:”78.143.192.0/12”</li>
<li>port:”1521” city:”Osaka”</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/28/d5vfUJ.png" alt="d5vfUJ.png"></p>
<p>搜索特定远程管理终端端口:</p>
<ul>
<li>os:”windows” port:”3389” net:”107.160.1.0/24”</li>
<li>os:”linux” port:”22” net:”107.160.1.0/24”</li>
<li>os:”linux” port:”23” net:”107.160.1.0/24”</li>
<li>os:”linux” port:”23” net:”87.124.0.0/15”</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/28/d5vxPA.png" alt="d5vxPA.png"></p>
<p><strong>根据实际需求使用搜索过滤特征</strong>，用这些搜索引擎的时候,最好全程挂上vpn,推荐美国的。</p>
<h2 id="Fofa"><a href="#Fofa" class="headerlink" title="Fofa"></a>Fofa</h2><p><a href="https://fofa.so/" target="_blank" rel="noopener">https://fofa.so/</a></p>
<p>FOFA是白帽汇推出的一款网络空间资产搜索引擎。它能够帮助用户迅速进行网络资产匹配、加快后续工作进程。例如进行漏洞影响范围分析、应用分布统计、应用流行度排名统计等。</p>
<h3 id="查询语法"><a href="#查询语法" class="headerlink" title="查询语法"></a>查询语法</h3><blockquote>
<p>直接输入查询语句，将从标题，html内容，http头信息，url字段中搜索；如果查询表达式有多个与或关系，尽量在外面用（）包含起来；* 新增==完全匹配的符号，可以加快搜索速度，比如查找qq.com所有host，可以是domain==”qq.com” *</p>
</blockquote>
<ul>
<li><p>高级搜索</p>
<p>可以使用括号 和 &amp;&amp; || !=等符号，如</p>
<p>title=”powered by” &amp;&amp; title!=discuz </p>
<p>title=”powered by” &amp;&amp; title!=discuz </p>
<p>( body=”content=”WordPress” || (header=”X-Pingback” &amp;&amp; header=”/xmlrpc.php” &amp;&amp; body=”/wp-includes/“) &amp;&amp; host=”gov.cn” </p>
</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/28/d5xS2t.png" alt="d5xS2t.png"></p>
<table>
<thead>
<tr>
<th><a href="https://fofa.so/result?qbase64=dGl0bGU9ImJlaWppbmci" target="_blank" rel="noopener">title=”beijing”</a></th>
<th>从标题中搜索“北京”</th>
<th>-</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://fofa.so/result?qbase64=aGVhZGVyPSJqYm9zcyI%3D" target="_blank" rel="noopener">header=”jboss”</a></td>
<td>从http头中搜索“jboss”</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=Ym9keT0iSGFja2VkIGJ5Ig%3D%3D" target="_blank" rel="noopener">body=”Hacked by”</a></td>
<td>从html正文中搜索abc</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=ZG9tYWluPSJxcS5jb20i" target="_blank" rel="noopener">domain=”qq.com”</a></td>
<td>搜索根域名带有qq.com的网站。</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=aWNvbl9oYXNoPSItMjQ3Mzg4ODkwIg%3D%3D" target="_blank" rel="noopener">icon_hash=”-247388890”</a></td>
<td>搜索使用此icon的资产。</td>
<td>仅限高级会员使用</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=aG9zdD0iLmdvdi5jbiI%3D" target="_blank" rel="noopener">host=”.gov.cn”</a></td>
<td>从url中搜索”.gov.cn”</td>
<td>搜索要用host作为名称</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=cG9ydD0iNDQzIg%3D%3D" target="_blank" rel="noopener">port=”443”</a></td>
<td>查找对应“443”端口的资产</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=aXA9IjEuMS4xLjEi" target="_blank" rel="noopener">ip=”1.1.1.1”</a></td>
<td>从ip中搜索包含“1.1.1.1”的网站</td>
<td>搜索要用ip作为名称</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=aXA9IjIyMC4xODEuMTExLjEvMjQi" target="_blank" rel="noopener">ip=”220.181.111.1/24”</a></td>
<td>查询IP为“220.181.111.1”的C网段资产</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=c3RhdHVzX2NvZGU9NDAy" target="_blank" rel="noopener">status_code=”402”</a></td>
<td>查询服务器状态为“402”的资产</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=cHJvdG9jb2w9Imh0dHBzIg%3D%3D" target="_blank" rel="noopener">protocol=”https”</a></td>
<td>查询https协议资产</td>
<td>搜索指定协议类型(在开启端口扫描的情况下有效)</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=Y2l0eT0iSGFuZ3pob3Ui" target="_blank" rel="noopener">city=”Hangzhou”</a></td>
<td>搜索指定城市的资产。</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=cmVnaW9uPSJaaGVqaWFuZyI%3D" target="_blank" rel="noopener">region=”Zhejiang”</a></td>
<td>搜索指定行政区的资产。</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=Y291bnRyeT0iQ04i" target="_blank" rel="noopener">country=”CN”</a></td>
<td>搜索指定国家(编码)的资产。</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=Y2VydD0iZ29vZ2xlIg%3D%3D" target="_blank" rel="noopener">cert=”google”</a></td>
<td>搜索证书(https或者imaps等)中带有google的资产。</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=YmFubmVyPXVzZXJzICYmIHByb3RvY29sPWZ0cA%3D%3D" target="_blank" rel="noopener">banner=users &amp;&amp; protocol=ftp</a></td>
<td>搜索FTP协议中带有users文本的资产。</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=dHlwZT1zZXJ2aWNl" target="_blank" rel="noopener">type=service</a></td>
<td>搜索所有协议资产，支持subdomain和service两种。</td>
<td>搜索所有协议资产</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=b3M9d2luZG93cw%3D%3D" target="_blank" rel="noopener">os=windows</a></td>
<td>搜索Windows资产。</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=c2VydmVyPT0iTWljcm9zb2Z0LUlJUy83LjUi" target="_blank" rel="noopener">server==”Microsoft-IIS/7.5”</a></td>
<td>搜索IIS 7.5服务器。</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=YXBwPSLmtbflurflqIHop4Yt6KeG6aKR55uR5o6nIg%3D%3D" target="_blank" rel="noopener">app=”海康威视-视频监控”</a></td>
<td>搜索海康威视设备</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=YWZ0ZXI9IjIwMTciICZhbXA7JmFtcDsgYmVmb3JlPSIyMDE3LTEwLTAxIg%3D%3D" target="_blank" rel="noopener">after=”2017” &amp;&amp; before=”2017-10-01”</a></td>
<td>时间范围段搜索</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=YXNuPSIxOTU1MSI%3D" target="_blank" rel="noopener">asn=”19551”</a></td>
<td>搜索指定asn的资产。</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=b3JnPSJBbWF6b24uY29tLCBJbmMuIg%3D%3D" target="_blank" rel="noopener">org=”Amazon.com, Inc.”</a></td>
<td>搜索指定org(组织)的资产。</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=YmFzZV9wcm90b2NvbD0idWRwIg%3D%3D" target="_blank" rel="noopener">base_protocol=”udp”</a></td>
<td>搜索指定udp协议的资产。</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=aXNfaXB2Nj10cnVl" target="_blank" rel="noopener">is_ipv6=true</a></td>
<td>搜索ipv6的资产</td>
<td>搜索ipv6的资产,只接受true和false。</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=aXNfZG9tYWluPXRydWU%3D" target="_blank" rel="noopener">is_domain=true</a></td>
<td>搜索域名的资产</td>
<td>搜索域名的资产,只接受true和false。</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=aXBfcG9ydHM9IjgwLDE2MSI%3D" target="_blank" rel="noopener">ip_ports=”80,161”</a></td>
<td>搜索同时开放80和161端口的ip</td>
<td>搜索同时开放80和161端口的ip资产(以ip为单位的资产数据)</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=cG9ydF9zaXplPSI2Ig%3D%3D" target="_blank" rel="noopener">port_size=”6”</a></td>
<td>查询开放端口数量等于”6”的资产</td>
<td>仅限FOFA会员使用</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=cG9ydF9zaXplX2d0PSIzIg%3D%3D" target="_blank" rel="noopener">port_size_gt=”3”</a></td>
<td>查询开放端口数量大于”3”的资产</td>
<td>仅限FOFA会员使用</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=cG9ydF9zaXplX2x0PSIxMiI%3D" target="_blank" rel="noopener">port_size_lt=”12”</a></td>
<td>查询开放端口数量小于”12”的资产</td>
<td>仅限FOFA会员使用</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=aXBfY291bnRyeT0iQ04i" target="_blank" rel="noopener">ip_country=”CN”</a></td>
<td>搜索中国的ip资产(以ip为单位的资产数据)。</td>
<td>搜索中国的ip资产</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=aXBfcmVnaW9uPSJaaGVqaWFuZyI%3D" target="_blank" rel="noopener">ip_region=”Zhejiang”</a></td>
<td>搜索指定城市的ip资产(以ip为单位的资产数据)。</td>
<td>搜索指定城市的资产</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=aXBfY2l0eT0iSGFuZ3pob3Ui" target="_blank" rel="noopener">ip_city=”Hangzhou”</a></td>
<td>搜索指定城市的ip资产(以ip为单位的资产数据)。</td>
<td>搜索指定城市的资产</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=aXBfYWZ0ZXI9IjIwMTktMDEtMDEi" target="_blank" rel="noopener">ip_after=”2019-01-01”</a></td>
<td>搜索2019-01-01以后的ip资产(以ip为单位的资产数据)。</td>
<td>搜索2019-01-01以后的ip资产</td>
</tr>
<tr>
<td><a href="https://fofa.so/result?qbase64=aXBfYmVmb3JlPSIyMDE5LTA3LTAxIg%3D%3D" target="_blank" rel="noopener">ip_before=”2019-07-01”</a></td>
<td>搜索2019-07-01以前的ip资产(以ip为单位的资产数据)。</td>
<td>搜索2019-07-01以前的ip资产</td>
</tr>
</tbody></table>
<p>参考资料：</p>
<p><a href="https://www.freebuf.com/sectool/129211.html" target="_blank" rel="noopener">https://www.freebuf.com/sectool/129211.html</a></p>
<p><a href="https://klionsec.github.io/2014/12/15/shodan-hacking/#menu" target="_blank" rel="noopener">https://klionsec.github.io/2014/12/15/shodan-hacking/#menu</a></p>
<p><a href="https://www.freebuf.com/sectool/121339.html" target="_blank" rel="noopener">https://www.freebuf.com/sectool/121339.html</a></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">uaa</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://827607240.github.io/2020/08/28/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">https://827607240.github.io/2020/08/28/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">uaa</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">
                                    <span class="chip bg-color">信息收集</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'zJq4EoET2FEb1trGzTayy1uq-gzGzoHsz',
        appKey: 'oFcTVTBJYrfsIGdYNnoWMVJ9',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/28/CVE-2020-0796/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Microsoft SMBv3远程代码执行漏洞（CVE-2020-0796）">
                        
                        <span class="card-title">Microsoft SMBv3远程代码执行漏洞（CVE-2020-0796）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            CVE-2020-0796远程代码执行漏洞Microsoft SMBv3远程代码执行漏洞（CVE-2020-0796）
漏洞描述SMB通信协议是微软和英特尔在1987年制定的协议，主要是作为Microsoft网络的通讯协议。
Microso
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            uaa
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/cve/">
                        <span class="chip bg-color">cve</span>
                    </a>
                    
                    <a href="/tags/%E6%8F%90%E6%9D%83/">
                        <span class="chip bg-color">提权</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/15/S2-005/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="S2-005 远程代码执行漏洞">
                        
                        <span class="card-title">S2-005 远程代码执行漏洞</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            S2-005 远程代码执行漏洞原理参考吴翰清的《白帽子讲Web安全》一书。

s2-005漏洞的起源源于S2-003(受影响版本: 低于Struts 2.0.12)，struts2会将http的每个参数名解析为OGNL语句执行(可理解为ja
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            uaa
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/struts/">
                        <span class="chip bg-color">struts</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: wiki<br />'
            + '文章作者: uaa<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">uaa</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">46.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "1";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
