

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="booom">
  <meta name="keywords" content="">
  <title>SSL和TLS漏洞验证 - wiki</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>wiki</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-22 18:39" pubdate>
        2020年10月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">SSL和TLS漏洞验证</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="SSL和TLS漏洞验证"><a href="#SSL和TLS漏洞验证" class="headerlink" title="SSL和TLS漏洞验证"></a>SSL和TLS漏洞验证</h1><p>工具下载：git clone <a href="https://github.com/drwetter/testssl.sh.git" target="_blank" rel="noopener">https://github.com/drwetter/testssl.sh.git</a></p>
<p>常见的TLS和SSL漏洞已经列在下面了，每个漏洞都有一个说明，如果可能的话可以手动或自动测试漏洞</p>
<h2 id="一、SWEET32（CVE-2016-2183）"><a href="#一、SWEET32（CVE-2016-2183）" class="headerlink" title="一、SWEET32（CVE-2016-2183）"></a>一、SWEET32（CVE-2016-2183）</h2><p><strong>定义</strong></p>
<p>64位块大小（如Triple-DES（3DES））的传统块密码在CBC模式下使用，易受到攻击。当使用CBC模式操作时，使用simple birthday attack来识别64位块密码冲突。当碰撞发生时，这意味着输入与输出相同，使得可以执行BEAST style attack来渗透加密的数据。</p>
<p>作者Karthik Bhargavan和Gaetan Leurent能够在浏览器（作为MiTM）中运行JavaScript，并发送大量的数据导致冲突，然后使用此信息来恢复会话cookie。</p>
<p><strong>测试SWEET32</strong></p>
<p>确定服务器是否支持Triple-DES密码，如果服务器支持Triple-DES，则易受SWEET32攻击。</p>
<p>命令：./testssl.sh -W 192.168.1.22</p>
<p>nmap验证方法：<br>nmap -sV –script ssl-enum-ciphers -p 443 <a href="http://www.example.com" target="_blank" rel="noopener">www.example.com</a> 域名改为你自己的域名即可。</p>
<pre><code class="hljs jboss-cli">使用testssl.sh识别弱密码：
<span class="hljs-string">./testssl.sh</span> <span class="hljs-params">--ciphers</span> TARGET
此外，您可以枚举服务器提供给每个协议的密码，方法如下：
<span class="hljs-string">./testssl.sh</span> -E TARGET</code></pre>

<p><strong>使用3DES的任何密码都易受SWEET32影响。</strong></p>
<p><strong>SWEET32 Nmap测试</strong></p>
<p>Nmap也可用于枚举服务器的密码，NSE插件还将通知是否有任何64位块密码可用。</p>
<pre><code class="hljs crystal">nmap --script = ssl-<span class="hljs-class"><span class="hljs-keyword">enum</span>-<span class="hljs-title">ciphers</span> -<span class="hljs-title">p443</span> <span class="hljs-title">TARGET</span></span></code></pre>

<p>如果您在输出中看到以下内容，则会发现64位块密码</p>
<pre><code class="hljs vhdl">warnings: 
|       <span class="hljs-number">64</span>-<span class="hljs-built_in">bit</span> <span class="hljs-keyword">block</span> cipher <span class="hljs-number">3</span>DES vulnerable <span class="hljs-keyword">to</span> SWEET32 attack</code></pre>

<h4 id="手动测试SWEET32"><a href="#手动测试SWEET32" class="headerlink" title="手动测试SWEET32"></a>手动测试SWEET32</h4><p>根据上面方法测试用Nmap NSE脚本枚举密码</p>
<h2 id="二、DROWN（CVE-2016-0800）"><a href="#二、DROWN（CVE-2016-0800）" class="headerlink" title="二、DROWN（CVE-2016-0800）"></a>二、DROWN（CVE-2016-0800）</h2><p><strong>DROWN定义</strong></p>
<p>DROWN（使用过时和弱化的eNcryption解密RSA），DROWN攻击的最一般变体利用了SSLv2协议的一个根本缺点，允许中间人（MiTM）攻击者利用导入符合20世纪90年代美国政府的限制（EXPORT等级加密在下面的FREAK漏洞描述中详细描述）的密码学。</p>
<p><strong>测试DROWN</strong></p>
<p>testssl.sh DROWN测试</p>
<pre><code class="hljs cmake">./testssl.sh -D <span class="hljs-keyword">TARGET</span></code></pre>

<p>Nmap DROWN测试</p>
<pre><code class="hljs ada">nmap -p <span class="hljs-number">443</span> -sV <span class="hljs-comment">--script = sslv2-drown</span></code></pre>

<h2 id="三、FREAK（CVE-2015-0204）"><a href="#三、FREAK（CVE-2015-0204）" class="headerlink" title="三、FREAK（CVE-2015-0204）"></a>三、FREAK（CVE-2015-0204）</h2><p><strong>FREAK定义</strong><br>FREAK（破解RSA导出密钥），利用了TLS / SSL中的加密弱点，这是美国政府几十年前最初引入的。使用RSA_EXPORT密钥的想法是允许导出包含不能被大多数计算机破解的加密密钥。如果RSA_EXPORT密钥加密为512位或更少，那么以目前的计算机性能很容易破解。</p>
<p>FREAK执行降级攻击（强制服务器使用较弱的密码），当与中间人（MiTM）类型攻击相结合时，这允许攻击者捕获数据并中断弱密钥的解密。</p>
<p><strong>FREAK攻击的自动测试</strong><br>testssl.sh FREAK攻击测试<br>./testssl -F TARGET<br><strong>手动测试FREAK攻击</strong><br>使用./testssl.sh -E TARGET或者nmap -p 443 –script=ssl-enum-ciphers TARGET枚举服务器密码，确保服务器支持的以下类型密码不包含：EXPORT。</p>
<p>命令：./testssl.sh -F 192.168.1.22</p>
<h2 id="四、Logjam（CVE-2015-4000）"><a href="#四、Logjam（CVE-2015-4000）" class="headerlink" title="四、Logjam（CVE-2015-4000）"></a>四、Logjam（CVE-2015-4000）</h2><p>Logjam问题利用TLS协议（1.2及更早版本）通过Diffie-Hellman组合交换的方式发现的漏洞。该漏洞允许中间人（MiTM）攻击者执行降级攻击，并使用Diffie-Hellman导出密码（DHE_EXPORT）。</p>
<p><strong>Logjam自动测试</strong></p>
<p>命令：./testssl.sh -J 192.168.1.22</p>
<p>手动测试Logjam<br>禁用EXPORT密码，说明与FREAK攻击相同，如上所述。</p>
<p>手动枚举由服务器提供的密码套件，使用./testssl.sh -E TARGET或nmap -p 443 –script=ssl-enum-ciphers TARGET。</p>
<h2 id="五、Heartbleed（CVE-2014-0160）"><a href="#五、Heartbleed（CVE-2014-0160）" class="headerlink" title="五、Heartbleed（CVE-2014-0160）"></a>五、Heartbleed（CVE-2014-0160）</h2><p><strong>心脏出血的定义</strong><br>以OpenSSL处理TLS和DTLS心跳扩展数据包的方式发现了一个缺陷，允许攻击者从加密的TLS / DTLS数据中公开信息。恶意客户端可以发送特制的TLS或DTLS Heartbeat数据包，以便从连接的客户端或服务器的每个请求中获得内存部分。</p>
<p>公开的内存部分可能包含敏感信息，诸如私钥（由服务提供商用于加密数据），实际用户的姓名，用户名和密码。允许攻击者窃听通信，冒充用户并窃取数据。</p>
<p><strong>自动化测试</strong><br>使用testssl.sh进行测试：</p>
<p>./testssl.sh -B 10.0.1.159</p>
<p>命令：./testssl.sh -H 192.168.1.22:8443</p>
<h4 id="使用Nmap测试Heartbleed"><a href="#使用Nmap测试Heartbleed" class="headerlink" title="使用Nmap测试Heartbleed"></a>使用Nmap测试Heartbleed</h4><pre><code class="hljs angelscript"># nmap -p <span class="hljs-number">443</span> --script ssl-heartbleed --script-args vulns.showall <span class="hljs-number">10.0</span><span class="hljs-number">.1</span><span class="hljs-number">.159</span></code></pre>

<h4 id="手动测试Heartbleed"><a href="#手动测试Heartbleed" class="headerlink" title="手动测试Heartbleed"></a>手动测试Heartbleed</h4><p>使用Metasploit验证已存在的Heartbleed，使用详细设置将显示Heartbleed暴露的内存泄漏。</p>
<pre><code class="hljs shell"><span class="hljs-meta">msf&gt;</span><span class="bash"> use auxiliary/scanner/ssl/openssl_heartbleed</span>
<span class="hljs-meta">msf&gt;</span><span class="bash"> <span class="hljs-built_in">set</span> rhosts TARGET-ADDRESS</span>
<span class="hljs-meta">msf&gt;</span><span class="bash"> <span class="hljs-built_in">set</span> verbose <span class="hljs-literal">true</span></span>
<span class="hljs-meta">msf&gt;</span><span class="bash"> run</span></code></pre>

<h2 id="六、POODLE-SSLv3（CVE-2014-3566）"><a href="#六、POODLE-SSLv3（CVE-2014-3566）" class="headerlink" title="六、POODLE SSLv3（CVE-2014-3566）"></a>六、POODLE SSLv3（CVE-2014-3566）</h2><p><strong>POODLE定义</strong><br>Google的安全小组在2014年10月14日发现了POODLE攻击（Padding Oracle On Downgraded Legacy Encryption）。该漏洞利用了SSLv3处理填充字节的方式（密码块链接）CBC操作模式。</p>
<p>该缺陷允许中间人（MiTM）攻击者在少于256个SSLv3连接中解密密文的所选字节，如果他们能够强制受害者应用程序重复发送相同的数据通过新创建SSL 3.0连接。</p>
<p><strong>使用testssl.sh测试POODLE</strong></p>
<p>命令：./testssl.sh -O 192.168.1.22</p>
<p><strong>使用Nmap测试POODLE</strong></p>
<pre><code class="hljs angelscript"># nmap -p <span class="hljs-number">443</span> --script ssl-poodle --script-args vulns.showall <span class="hljs-number">10.0</span><span class="hljs-number">.1</span><span class="hljs-number">.159</span></code></pre>

<p><strong>手动测试POODLE</strong></p>
<p>Kali附带的openssl版本不再支持SSLv3。使用二进制码testssl.sh/bin/openssl.Linux.x86_64进行手动SSLv3测试。</p>
<pre><code class="hljs angelscript">./openssl.Linux.x86_64 s_client -ssl3 -connect <span class="hljs-number">10.0</span><span class="hljs-number">.1</span><span class="hljs-number">.159</span>:<span class="hljs-number">443</span></code></pre>

<p>如果握手完成，则服务器容易受到POODLE的影响。</p>
<p>对于容易受到POODLE影响的服务器的输出示例（从响应中删除的证书）。</p>
<p>如果服务器不容易受到POODLE的影响，握手将失败，发生错误。</p>
<h2 id="七、CCS注入漏洞（CVE-2014-0224）"><a href="#七、CCS注入漏洞（CVE-2014-0224）" class="headerlink" title="七、CCS注入漏洞（CVE-2014-0224）"></a>七、CCS注入漏洞（CVE-2014-0224）</h2><p><strong>CCS注入定义</strong><br>某些版本的OpenSSL存在弱点，允许客户端和服务器通过特制的握手包来强制使用弱密钥进行通信。允许中间人攻击者解密和修改客户端与服务器之间的流量。</p>
<p>受影响的OpenSSL版本：</p>
<p>OpenSSL before 0.9.8za<br>OpenSSL 1.0.0 before 1.0.0m<br>OpenSSL 1.0.1 before 1.0.1<br>资料来源： <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=cve-2014-0224" target="_blank" rel="noopener">https://cve.mitre.org/cgi-bin/cvename.cgi?name=cve-2014-0224</a></p>
<p><strong>testssl.sh CCS注入测试</strong></p>
<p>命令：./testssl.sh -I 192.168.1.22</p>
<p><strong>Nmap CCS注入测试</strong></p>
<pre><code class="hljs ada">nmap -p <span class="hljs-number">443</span> <span class="hljs-comment">--script = ssl-ccs-injection TARGET</span></code></pre>

<h2 id="八、POODLE-TLS（CVE-2014-8730）"><a href="#八、POODLE-TLS（CVE-2014-8730）" class="headerlink" title="八、POODLE TLS（CVE-2014-8730）"></a>八、POODLE TLS（CVE-2014-8730）</h2><p><strong>POODLE TLS定义</strong></p>
<p>由于TLS填充是SSLv3的一个子集，因此可以重新使用针对TLS的POODLE攻击。TLS对于它的填充格式是非常严格的，但是一些TLS实现在解密之后不执行填充结构的检查。即使使用TLS也不会容易受到POODLE攻击的影响。</p>
<p>资料来源：<a href="https://blog.qualys.com/ssllabs/2014/12/08/poodle-bites-tls" target="_blank" rel="noopener">https://blog.qualys.com/ssllabs/2014/12/08/poodle-bites-tls</a></p>
<p>命令：./testssl.sh -O 192.168.1.22</p>
<h2 id="九、BREACH（CVE-2013-3587）"><a href="#九、BREACH（CVE-2013-3587）" class="headerlink" title="九、BREACH（CVE-2013-3587）"></a>九、BREACH（CVE-2013-3587）</h2><p><strong>BREACH攻击定义</strong></p>
<p>BREACH代表通过自适应压缩超文本进行浏览器检测和渗透。与CRIME相似之处是利用HTTP压缩中的漏洞，允许攻击者识别页面中是否存在文本。</p>
<p><strong>BREACH攻击基本流程</strong></p>
<p>当页面上发生文本重复时，将删除重复的术语，有助于减小页面的大小。这可以用于识别现有的页面内容，下面是Web应用程序的示例，显示当前登录的用户在页面中反映的用户名：</p>
<ol>
<li>输入您认为不存在于搜索参数中的用户名</li>
<li>注意返回页面的大小</li>
<li>发送您认为存在的用户名的其他搜索请求</li>
<li>注意返回页面的大小，如果用户名与登录用户名匹配（确认存在），页面大小对比上次将会缩小</li>
</ol>
<p>通过分析响应的大小可以预测文本，实际上没有流量被“解密”</p>
<p>为了使BREACH攻击成功地渗透数据，必须有一种机制来反映渲染页面中的用户输入，并且服务器必须支持HTTP压缩。</p>
<p><strong>使用testssl.sh测试BREACH</strong></p>
<p>命令：./testssl.sh -T 192.168.1.22</p>
<p><strong>BREACH手动测试</strong></p>
<pre><code class="hljs angelscript">openssl s_client -connect TARGET：<span class="hljs-number">443</span></code></pre>

<p>输入以下内容来确定服务器是否使用压缩：</p>
<pre><code class="hljs pgsql"><span class="hljs-keyword">GET</span> / HTTP / <span class="hljs-number">1.1</span>
主机：目标
Accept-<span class="hljs-keyword">Encoding</span>：compress，gzip</code></pre>

<p>如果服务器返回乱码的字符，则服务器支持压缩，容易受到BREACH的攻击。</p>
<p>如果目标Web服务器不返回压缩数据输出，则它不容易受到BREACH的影响，并且是被禁用压缩。</p>
<h2 id="十、RC4-（CVE-2013-2566）"><a href="#十、RC4-（CVE-2013-2566）" class="headerlink" title="十、RC4 （CVE-2013-2566）"></a>十、RC4 （CVE-2013-2566）</h2><p>TLS协议和SSL协议中使用的RC4算法具有许多单字节偏移。远程攻击者可以通过使用相同明文的大量会话中的密文统计分析来进行明文破解攻击。</p>
<p><strong>testssl.sh RC4测试</strong></p>
<p>命令：./testssl.sh -4 192.168.1.22</p>
<p><strong>手动RC4测试</strong></p>
<p>使用./testssl.sh -E TARGET手动枚举服务器密码或者nmap -p 443 –script=ssl-enum-ciphers TARGET确保服务器支持密码类型不使用RC4。</p>
<p>./testssl.sh -E 192.168.1.22 查看所有加密算法，确保不存在RC4</p>
<h2 id="十一、CRIME（CVE-2012-4929）"><a href="#十一、CRIME（CVE-2012-4929）" class="headerlink" title="十一、CRIME（CVE-2012-4929）"></a>十一、CRIME（CVE-2012-4929）</h2><p><strong>CRIME攻击定义</strong></p>
<p>CRIME是TLS 1.2漏洞，允许中间人（MiTM）攻击者识别加密数据，（潜在）执行会话劫持。攻击者可以通过检查密文的大小来识别加密数据，同时从浏览器引入多个有效载荷，当字符匹配在标题内时，其大小会有所不同，允许攻击者修改会话cookie。实际上没有使用CRIME攻击解密数据，TLS 1.2处理压缩的一个弱点使得攻击者可以通过比较返回的大小来识别头文件何时存在。</p>
<p><strong>使用testssl.sh测试CRIME</strong></p>
<p>命令：./testssl.sh -C 192.168.1.22</p>
<p><strong>手动测试CRIME</strong><br>Kali使用的openssl客户似乎不再允许TLS 1.2压缩。如果您使用此版本的openssl进行测试，即使目标服务器启用了TLS 1.2压缩，响应将始终为“Compression：NONE”。可以使用testssl.sh附带的openssl.Linux.x86_64二进制文件来解决此问题。</p>
<p>./bin/openssl.Linux.x86_64 s_client -connect 10.0.1.158:443<br><strong>示例输出 – 不易受CRIME影响</strong><br>如果服务器不容易受到CRIME的影响。“压缩：无”表示压缩在服务器上被禁用，并且不易受到CRIME的攻击。</p>
<p>Compression: NONE<br><strong>示例输出 – 易受CRIME影响</strong><br>如果服务器易受CRIME攻击：</p>
<p>Compression: zlib compression压缩：zlib压缩</p>
<h2 id="十二、Renegotiation（CVE-2009-3555）"><a href="#十二、Renegotiation（CVE-2009-3555）" class="headerlink" title="十二、Renegotiation（CVE-2009-3555）"></a>十二、Renegotiation（CVE-2009-3555）</h2><p><strong>TLS / SSL重新协商漏洞定义</strong></p>
<p>2009年发现一个利用TLS和SSL协议Renegotiation的漏洞，允许攻击者将数据插入会话可危及其完整性。</p>
<p><strong>条件</strong></p>
<p>必须满足以下条件才能利用此漏洞：</p>
<ul>
<li>服务器不支持secure renegotiation</li>
<li>服务器必须允许client side renegotiation</li>
</ul>
<p>测试secure renegotiation 以及 client side renegotiation.</p>
<p>命令：./testssl.sh -R 192.168.1.22</p>
<p><strong>手动测试Renegotiation</strong><br>测试 Secure Renegotiation<br>openssl s_client -connect TARGET：443</p>
<h2 id="十三、RC4-CVE-2015-2808"><a href="#十三、RC4-CVE-2015-2808" class="headerlink" title="十三、RC4(CVE-2015-2808)"></a>十三、RC4(CVE-2015-2808)</h2><p>对主机漏洞-RC4弱密码套件的深度剖析(CVE-2015-2808)</p>
<blockquote>
<p><strong>利用条件：服务器使用了RC4加密套件且开启了443端口</strong><br>系统安装了Openssl的情况下，使用linux或者macos命令：<br><code>openssl s_client -connect xxx.com:443(xxx.com改成目标站点)
或许到这里，有的朋友可能会问“网上还有检查该漏洞的Nmap命令，为啥我不写上”
因为我用了一下，Nmap检测改漏洞的结果…比不上直接用Openssl来的直观(并不是说Nmap就很差)，所以本人一直用的是Openssl的命令来检测
下面也会放出使用Nmap的命令检测该漏洞：</code>nmap -p 443 –script=ssl-enum-ciphers xxx.com`(xxx.com改成目标站点)<br>最后检测结果类似下图可以直接获取服务器证书的话，就说明存在漏洞</p>
</blockquote>
<h2 id="十四、TLS-Client-initiated-CVE-2011-1473"><a href="#十四、TLS-Client-initiated-CVE-2011-1473" class="headerlink" title="十四、TLS Client-initiated (CVE-2011-1473)"></a>十四、TLS Client-initiated (CVE-2011-1473)</h2><p>TLS Client-initiated 重协商攻击(CVE-2011-1473)</p>
<p><strong>使用bash脚本（tls-reneg ）可验证</strong><br><strong>使用openssl可验证</strong></p>
<p>脚本下载地址<a href="https://github.com/c826/bash-tls-reneg-attack" target="_blank" rel="noopener">https://github.com/c826/bash-tls-reneg-attack</a></p>
<p>漏洞不存在-验证步骤</p>
<ul>
<li><p>执行命令./tls-reneg.sh host:端口</p>
</li>
<li><p>证书不可信，重协商失败，漏洞不存在。</p>
<p>出现certificate not trusted，说明证书不可信。</p>
</li>
</ul>
<p>漏洞存在-验证步骤</p>
<ul>
<li><p>执行命令：openssl s_client -connect host:端口</p>
</li>
<li><p>输入R进行重协商，可重协商10次以上且连接未断开，证书链中的自签名证书，重协商成功，漏洞存在。</p>
<p><a href="https://imgchr.com/i/BFyvjS" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/22/BFyvjS.png" srcset="/img/loading.gif" alt="BFyvjS.png"></a></p>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://www.cnblogs.com/peterpan0707007/p/8063908.html" target="_blank" rel="noopener">https://www.cnblogs.com/peterpan0707007/p/8063908.html</a></p>
<p><a href="https://github.com/drwetter/testssl.sh" target="_blank" rel="noopener">https://github.com/drwetter/testssl.sh</a></p>
<p><a href="https://my.oschina.net/u/4261184/blog/4281015" target="_blank" rel="noopener">https://my.oschina.net/u/4261184/blog/4281015</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1162519" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1162519</a></p>
<p><a href="https://blog.darkthread.net/blog/rdp-ssl-cipher-vulnerability/" target="_blank" rel="noopener">https://blog.darkthread.net/blog/rdp-ssl-cipher-vulnerability/</a></p>
<p><a href="https://lengjibo.github.io/SSL%EF%BC%86TLS%E5%AE%89%E5%85%A8%E6%80%A7%E6%B5%8B%E8%AF%95/" target="_blank" rel="noopener">https://lengjibo.github.io/SSL%EF%BC%86TLS%E5%AE%89%E5%85%A8%E6%80%A7%E6%B5%8B%E8%AF%95/</a></p>
<p><a href="https://www.cnblogs.com/iamver/p/10243928.html" target="_blank" rel="noopener">https://www.cnblogs.com/iamver/p/10243928.html</a></p>
<p><a href="http://www.0xby.com/3074.html" target="_blank" rel="noopener">http://www.0xby.com/3074.html</a></p>
<p><a href="https://www.heavensec.org/archives/25.html" target="_blank" rel="noopener">https://www.heavensec.org/archives/25.html</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/cve/">cve</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/25/Samba-CVE-2017-7494/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Samba远程代码执行漏洞(CVE-2017-7494)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/22/ThinkPHP-5-x/">
                        <span class="hidden-mobile">ThinkPHP 5.x漏洞复现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "zJq4EoET2FEb1trGzTayy1uq-gzGzoHsz",
          app_key: "oFcTVTBJYrfsIGdYNnoWMVJ9",
          placeholder: "留下你的足迹",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Hexo-Fluid</span></a>

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SSL和TLS漏洞验证&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d8cb5311ff5a7a66ad88e94f5290da89";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
